\relax 
\citation{javalanguagespecs}
\citation{java8api}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Progettazione}{32}}
\newlabel{capitolo5}{{\M@TitleReference {5}{Progettazione}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flusso del programma}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accounting}{32}}
\newlabel{sec:P-accounting}{{\M@TitleReference {5.2}{Accounting}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma UML delle classi di gestione degli account\relax }}{33}}
\newlabel{fig:Accounting-closed}{{\M@TitleReference {5.1}{Diagramma UML delle classi di gestione degli account\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{IUser, MyDataUser}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramma UML dell'implementazione di un account MyData\relax }}{33}}
\newlabel{fig:Accounting-MyDatUsr}{{\M@TitleReference {5.2}{Diagramma UML dell'implementazione di un account MyData\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{IAccount, Account}{34}}
\newlabel{subsec:P-Account}{{\M@TitleReference {5.2}{IAccount, Account}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma UML dell'implementazione di un account presso un servizio\relax }}{34}}
\newlabel{fig:Accounting-Account}{{\M@TitleReference {5.3}{Diagramma UML dell'implementazione di un account presso un servizio\relax }}{34}}
\citation{MLNT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servizi}{35}}
\newlabel{sec:P-Service}{{\M@TitleReference {5.3}{Servizi}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma UML per la rappresentazione di un servizio e delle sue dipendenze\relax }}{35}}
\newlabel{fig:Services-closed}{{\M@TitleReference {5.4}{Diagramma UML per la rappresentazione di un servizio e delle sue dipendenze\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{IService, AbstractService, MostLikelyNextTrip}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramma UML dell'implementazione di un servizio generico\relax }}{36}}
\newlabel{fig:Services-open}{{\M@TitleReference {5.5}{Diagramma UML dell'implementazione di un servizio generico\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Operatore MyData}{36}}
\@writefile{toc}{\contentsline {subsection}{IMyData, MyData}{37}}
\newlabel{subsec:P-imydataMyData}{{\M@TitleReference {5.4}{IMyData, MyData}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramma UML dell'implementazione di parte dell'Operatore MyData\relax }}{37}}
\newlabel{fig:Accounting-MyData}{{\M@TitleReference {5.6}{Diagramma UML dell'implementazione di parte dell'Operatore MyData\relax }}{37}}
\citation{javacrypto}
\@writefile{toc}{\contentsline {subsection}{SecurityManager}{38}}
\newlabel{subsec:P-SecMan}{{\M@TitleReference {5.4}{SecurityManager}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramma UML del gestore delle operazioni di sicurezza\relax }}{38}}
\newlabel{fig:Accounting-SecurityManager}{{\M@TitleReference {5.7}{Diagramma UML del gestore delle operazioni di sicurezza\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{ServiceRegistry}{39}}
\newlabel{subsec:P-serviceregistry}{{\M@TitleReference {5.4}{ServiceRegistry}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramma UML dell'implementazione del Service Registry\relax }}{39}}
\newlabel{fig:ServiceRegistry}{{\M@TitleReference {5.8}{Diagramma UML dell'implementazione del Service Registry\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Autorizzazioni e Consent}{39}}
\newlabel{sec:P-AutorizzazioniEConsent}{{\M@TitleReference {5.5}{Autorizzazioni e Consent}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramma UML dell'architettura per la gestione dei permessi\relax }}{40}}
\newlabel{fig:Auth-closed}{{\M@TitleReference {5.9}{Diagramma UML dell'architettura per la gestione dei permessi\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{ConsentManager, ConsentStatus}{40}}
\newlabel{subsec:P-CMConsStatus}{{\M@TitleReference {5.5}{ConsentManager, ConsentStatus}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramma UML del gestore di permessi\relax }}{40}}
\newlabel{fig:Auth-CM}{{\M@TitleReference {5.10}{Diagramma UML del gestore di permessi\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{ServiceConsent, DataConsent}{41}}
\newlabel{subsec:P-ServiceConsentDataConsent}{{\M@TitleReference {5.5}{ServiceConsent, DataConsent}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagramma UML dei due tipi di permessi e delle loro dipendenze\relax }}{41}}
\newlabel{fig:Auth-Consents}{{\M@TitleReference {5.11}{Diagramma UML dei due tipi di permessi e delle loro dipendenze\relax }}{41}}
\citation{githubmobilityprofilespecification}
\citation{java8api}
\citation{googlegson}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rappresentazione e gestione dei dati personali}{43}}
\newlabel{sec:P-datinonnotiapriori}{{\M@TitleReference {5.6}{Rappresentazione e gestione dei dati personali}}{43}}
\@writefile{toc}{\contentsline {subsection}{Memorizzazione: PersonalDataVault}{44}}
\newlabel{subsec:P-PDV}{{\M@TitleReference {5.6}{Memorizzazione: PersonalDataVault}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagramma UML dell'implementazione di un Personal Data Storage\relax }}{44}}
\newlabel{fig:PersonalDataVault}{{\M@TitleReference {5.12}{Diagramma UML dell'implementazione di un Personal Data Storage\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{Rappresentazione: Metadata}{45}}
\newlabel{subsec:P-metadata}{{\M@TitleReference {5.6}{Rappresentazione: Metadata}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramma UML della classe per la rappresentazione dei dati\relax }}{45}}
\newlabel{fig:Metadata}{{\M@TitleReference {5.13}{Diagramma UML della classe per la rappresentazione dei dati\relax }}{45}}
\@writefile{toc}{\contentsline {subsection}{Trasferimento: IDataSet}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagramma UML della classe per il trasferimento dei dati\relax }}{46}}
\newlabel{fig:IDataSet}{{\M@TitleReference {5.14}{Diagramma UML della classe per il trasferimento dei dati\relax }}{46}}
\citation{java8api}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Uso delle eccezioni}{47}}
\citation{MLNT}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Graphical User Interface}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schermata di login con esempio di registrazione al gestore di dati personali\relax }}{49}}
\newlabel{fig:welcomePanel}{{\M@TitleReference {5.15}{Schermata di login con esempio di registrazione al gestore di dati personali\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Profilo utente con esempio di Consent Attivo e Ritirato\relax }}{49}}
\newlabel{fig:exampleConsentInProj}{{\M@TitleReference {5.16}{Profilo utente con esempio di Consent Attivo e Ritirato\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schermata di\textit  { Most Likely Next Trip} con esempio di invocazione\relax }}{50}}
\newlabel{fig:MLNTPanel}{{\M@TitleReference {5.17}{Schermata di\textit  { Most Likely Next Trip} con esempio di invocazione\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Esempio di flusso di permessi \texttt  {DataConsent}\relax }}{50}}
\newlabel{fig:DataConsentFrame}{{\M@TitleReference {5.18}{Esempio di flusso di permessi \texttt  {DataConsent}\relax }}{50}}
\@setckpt{capitolo5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{57}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
