\relax 
\citation{javalanguagespecs}
\citation{java8api}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accounting}{21}}
\newlabel{sec:P-accounting}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma UML delle classi di gestione degli account}}{21}}
\newlabel{fig:Accounting-closed}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IUser, MyDataUser}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramma UML dell'implementazione di un account MyData}}{22}}
\newlabel{fig:Accounting-MyDatUsr}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}IAccount, Account}{23}}
\newlabel{subsec:P-Account}{{5.1.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma UML dell'implementazione di un account presso un servizio}}{23}}
\newlabel{fig:Accounting-Account}{{5.3}{23}}
\citation{MLNT}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Servizi}{24}}
\newlabel{sec:P-Service}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma UML per la rappresentazione di un servizio e delle sue dipendenze}}{24}}
\newlabel{fig:Services-closed}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IService, AbstractService, MostLikelyNextTrip}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramma UML dell'implementazione di un servizio generico}}{25}}
\newlabel{fig:Services-open}{{5.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operatore MyData}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}IMyData, MyData}{26}}
\newlabel{subsec:P-imydataMyData}{{5.3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramma UML dell'implementazione di parte dell'Operatore MyData}}{26}}
\newlabel{fig:Accounting-MyData}{{5.6}{26}}
\citation{javacrypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SecurityManager}{27}}
\newlabel{subsec:P-SecMan}{{5.3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramma UML del gestore delle operazioni di sicurezza}}{27}}
\newlabel{fig:Accounting-SecurityManager}{{5.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ServiceRegistry}{27}}
\newlabel{subsec:P-serviceregistry}{{5.3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramma UML dell'implementazione del Service Registry}}{28}}
\newlabel{fig:ServiceRegistry}{{5.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Autorizzazioni e Consent}{28}}
\newlabel{sec:P-AutorizzazioniEConsent}{{5.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramma UML dell'architettura per la gestione dei permessi}}{28}}
\newlabel{fig:Auth-closed}{{5.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ConsentManager, ConsentStatus}{29}}
\newlabel{subsec:P-CMConsStatus}{{5.4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramma UML del gestore di permessi}}{29}}
\newlabel{fig:Auth-CM}{{5.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ServiceConsent, DataConsent}{30}}
\newlabel{subsec:P-ServiceConsentDataConsent}{{5.4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagramma UML dei due tipi di permessi e delle loro dipendenze}}{30}}
\newlabel{fig:Auth-Consents}{{5.11}{30}}
\citation{githubmobilityprofilespecification}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rappresentazione e gestione dei dati personali}{31}}
\newlabel{sec:P-datinonnotiapriori}{{5.5}{31}}
\citation{java8api}
\citation{googlegson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Memorizzazione: PersonalDataVault}{33}}
\newlabel{subsec:P-PDV}{{5.5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagramma UML dell'implementazione di un Personal Data Storage}}{33}}
\newlabel{fig:PersonalDataVault}{{5.12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Rappresentazione: Metadata}{34}}
\newlabel{subsec:P-metadata}{{5.5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramma UML della classe per la rappresentazione dei dati}}{34}}
\newlabel{fig:Metadata}{{5.13}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Trasferimento: IDataSet}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagramma UML della classe per il trasferimento dei dati}}{35}}
\newlabel{fig:IDataSet}{{5.14}{35}}
\citation{java8api}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Uso delle eccezioni}{36}}
\citation{MLNT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schermata di login con esempio di registrazione al gestore di dati personali}}{37}}
\newlabel{fig:welcomePanel}{{5.15}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Graphical User Interface}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Profilo utente con esempio di Consent Attivo e Ritirato}}{38}}
\newlabel{fig:exampleConsentInProj}{{5.16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schermata di\textit  { Most Likely Next Trip} con esempio di invocazione}}{38}}
\newlabel{fig:MLNTPanel}{{5.17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Esempio di flusso di permessi \texttt  {DataConsent}}}{39}}
\newlabel{fig:DataConsentFrame}{{5.18}{39}}
\@setckpt{capitolo5}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
