\relax 
\citation{javalanguagespecs}
\citation{java8api}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flusso del programma}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accounting}{26}}
\newlabel{sec:P-accounting}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma UML delle classi di gestione degli account}}{26}}
\newlabel{fig:Accounting-closed}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IUser, MyDataUser}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramma UML dell'implementazione di un account MyData}}{27}}
\newlabel{fig:Accounting-MyDatUsr}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma UML dell'implementazione di un account presso un servizio}}{28}}
\newlabel{fig:Accounting-Account}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}IAccount, Account}{28}}
\newlabel{subsec:P-Account}{{5.2.2}{28}}
\citation{MLNT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servizi}{29}}
\newlabel{sec:P-Service}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma UML per la rappresentazione di un servizio e delle sue dipendenze}}{29}}
\newlabel{fig:Services-closed}{{5.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}IService, AbstractService, MostLikelyNextTrip}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramma UML dell'implementazione di un servizio generico}}{30}}
\newlabel{fig:Services-open}{{5.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Operatore MyData}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}IMyData, MyData}{31}}
\newlabel{subsec:P-imydataMyData}{{5.4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramma UML dell'implementazione di parte dell'Operatore MyData}}{32}}
\newlabel{fig:Accounting-MyData}{{5.6}{32}}
\citation{javacrypto}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramma UML del gestore delle operazioni di sicurezza}}{33}}
\newlabel{fig:Accounting-SecurityManager}{{5.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}SecurityManager}{33}}
\newlabel{subsec:P-SecMan}{{5.4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ServiceRegistry}{33}}
\newlabel{subsec:P-serviceregistry}{{5.4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramma UML dell'implementazione del Service Registry}}{34}}
\newlabel{fig:ServiceRegistry}{{5.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramma UML dell'architettura per la gestione dei permessi}}{35}}
\newlabel{fig:Auth-closed}{{5.9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Autorizzazioni e Consent}{35}}
\newlabel{sec:P-AutorizzazioniEConsent}{{5.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ConsentManager, ConsentStatus}{35}}
\newlabel{subsec:P-CMConsStatus}{{5.5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramma UML del gestore di permessi}}{36}}
\newlabel{fig:Auth-CM}{{5.10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}ServiceConsent, DataConsent}{37}}
\newlabel{subsec:P-ServiceConsentDataConsent}{{5.5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagramma UML dei due tipi di permessi e delle loro dipendenze}}{37}}
\newlabel{fig:Auth-Consents}{{5.11}{37}}
\citation{githubmobilityprofilespecification}
\citation{java8api}
\citation{googlegson}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rappresentazione e gestione dei dati personali}{39}}
\newlabel{sec:P-datinonnotiapriori}{{5.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Memorizzazione: PersonalDataVault}{40}}
\newlabel{subsec:P-PDV}{{5.6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagramma UML dell'implementazione di un Personal Data Storage}}{41}}
\newlabel{fig:PersonalDataVault}{{5.12}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Rappresentazione: Metadata}{42}}
\newlabel{subsec:P-metadata}{{5.6.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramma UML della classe per la rappresentazione dei dati}}{42}}
\newlabel{fig:Metadata}{{5.13}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Trasferimento: IDataSet}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagramma UML della classe per il trasferimento dei dati}}{44}}
\newlabel{fig:IDataSet}{{5.14}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Uso delle eccezioni}{44}}
\citation{java8api}
\citation{MLNT}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Graphical User Interface}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schermata di login con esempio di registrazione al gestore di dati personali}}{47}}
\newlabel{fig:welcomePanel}{{5.15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Profilo utente con esempio di Consent Attivo e Ritirato}}{47}}
\newlabel{fig:exampleConsentInProj}{{5.16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schermata di\textit  { Most Likely Next Trip} con esempio di invocazione}}{48}}
\newlabel{fig:MLNTPanel}{{5.17}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Esempio di flusso di permessi \texttt  {DataConsent}}}{48}}
\newlabel{fig:DataConsentFrame}{{5.18}{48}}
\@setckpt{capitolo5}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
