\relax 
\citation{githubmydataaccount}
\citation{githubmydataoperator}
\citation{githubmydataserviceregistry}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi e Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accounting e servizi}{15}}
\citation{MLNT}
\citation{kissprinciple}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operatore MyData}{16}}
\newlabel{sec:A-mydataop}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Service Registry, Service Linking}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autorizzazioni e Consent}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tipi di Consent}{17}}
\newlabel{subsec:A-Consent}{{4.4.1}{17}}
\citation{githubmobilityprofile}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Granularit\`a di un Consent}{18}}
\newlabel{subsec:A-granularitaConsent}{{4.4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Personal Data Storage}{18}}
\newlabel{sec:A-PDS}{{4.5}{18}}
\citation{googlecalendarapi}
\citation{w3crdf}
\citation{w3cdatacatalog}
\citation{w3cdatacube}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rappresentazione di dati non noti a priori}{19}}
\newlabel{sec:A-datinonnotiapriori}{{4.6}{19}}
\@setckpt{capitolo4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
