\relax 
\citation{githubmydataaccount}
\citation{githubmydataoperator}
\citation{githubmydataserviceregistry}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analisi e Design}{26}}
\newlabel{capitolo4}{{\M@TitleReference {4}{Analisi e Design}}{26}}
\citation{MLNT}
\citation{kissprinciple}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accounting e servizi}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operatore MyData}{27}}
\newlabel{sec:A-mydataop}{{\M@TitleReference {4.2}{Operatore MyData}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Service Registry, Service Linking}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autorizzazioni e Consent}{28}}
\@writefile{toc}{\contentsline {subsection}{Tipi di Consent}{28}}
\newlabel{subsec:A-Consent}{{\M@TitleReference {4.4}{Tipi di Consent}}{28}}
\citation{githubmobilityprofile}
\@writefile{toc}{\contentsline {subsection}{Granularit\`a di un Consent}{29}}
\newlabel{subsec:A-granularitaConsent}{{\M@TitleReference {4.4}{Granularit\`a di un Consent}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Personal Data Storage}{29}}
\newlabel{sec:A-PDS}{{\M@TitleReference {4.5}{Personal Data Storage}}{29}}
\citation{googlecalendarapi}
\citation{w3crdf}
\citation{w3cdatacatalog}
\citation{w3cdatacube}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rappresentazione di dati non noti a priori}{30}}
\newlabel{sec:A-datinonnotiapriori}{{\M@TitleReference {4.6}{Rappresentazione di dati non noti a priori}}{30}}
\@setckpt{capitolo4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{57}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
