\relax 
\citation{javalanguagespecs}
\citation{java8api}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flusso del programma}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accounting}{27}}
\newlabel{sec:P-accounting}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma UML delle classi di gestione degli account\relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Accounting-closed}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IUser, MyDataUser}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramma UML dell'implementazione di un account MyData\relax }}{28}}
\newlabel{fig:Accounting-MyDatUsr}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}IAccount, Account}{29}}
\newlabel{subsec:P-Account}{{5.2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma UML dell'implementazione di un account presso un servizio\relax }}{29}}
\newlabel{fig:Accounting-Account}{{5.3}{29}}
\citation{MLNT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servizi}{30}}
\newlabel{sec:P-Service}{{5.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma UML per la rappresentazione di un servizio e delle sue dipendenze\relax }}{30}}
\newlabel{fig:Services-closed}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}IService, AbstractService, MostLikelyNextTrip}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramma UML dell'implementazione di un servizio generico\relax }}{31}}
\newlabel{fig:Services-open}{{5.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Operatore MyData}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}IMyData, MyData}{32}}
\newlabel{subsec:P-imydataMyData}{{5.4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramma UML dell'implementazione di parte dell'Operatore MyData\relax }}{32}}
\newlabel{fig:Accounting-MyData}{{5.6}{32}}
\citation{javacrypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}SecurityManager}{33}}
\newlabel{subsec:P-SecMan}{{5.4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramma UML del gestore delle operazioni di sicurezza\relax }}{33}}
\newlabel{fig:Accounting-SecurityManager}{{5.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ServiceRegistry}{34}}
\newlabel{subsec:P-serviceregistry}{{5.4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramma UML dell'implementazione del Service Registry\relax }}{34}}
\newlabel{fig:ServiceRegistry}{{5.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramma UML dell'architettura per la gestione dei permessi\relax }}{35}}
\newlabel{fig:Auth-closed}{{5.9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Autorizzazioni e Consent}{35}}
\newlabel{sec:P-AutorizzazioniEConsent}{{5.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ConsentManager, ConsentStatus}{35}}
\newlabel{subsec:P-CMConsStatus}{{5.5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramma UML del gestore di permessi\relax }}{35}}
\newlabel{fig:Auth-CM}{{5.10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}ServiceConsent, DataConsent}{36}}
\newlabel{subsec:P-ServiceConsentDataConsent}{{5.5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagramma UML dei due tipi di permessi e delle loro dipendenze\relax }}{37}}
\newlabel{fig:Auth-Consents}{{5.11}{37}}
\citation{githubmobilityprofilespecification}
\citation{java8api}
\citation{googlegson}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rappresentazione e gestione dei dati personali}{38}}
\newlabel{sec:P-datinonnotiapriori}{{5.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Memorizzazione: PersonalDataVault}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagramma UML dell'implementazione di un Personal Data Storage\relax }}{40}}
\newlabel{fig:PersonalDataVault}{{5.12}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Rappresentazione: Metadata}{40}}
\newlabel{subsec:P-metadata}{{5.6.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramma UML della classe per la rappresentazione dei dati\relax }}{41}}
\newlabel{fig:Metadata}{{5.13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Trasferimento: IDataSet}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagramma UML della classe per il trasferimento dei dati\relax }}{42}}
\newlabel{fig:IDataSet}{{5.14}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Uso delle eccezioni}{42}}
\citation{java8api}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Graphical User Interface}{43}}
\@setckpt{capitolo5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
