\relax 
\citation{mydatawebsite}
\citation{mastersonjaheikkil}
\citation{maasglobal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contesto di sviluppo}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobility As A Service}{5}}
\citation{githubmobilityprofile}
\citation{githubjourneyplanner}
\citation{githubsmall}
\citation{microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobility Profile e Journey Planner}{6}}
\newlabel{sec:Contesto-MobProfJPlann}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Mobility For All}{6}}
\@setckpt{capitolo2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
