\relax 
\citation{javalanguagespecs}
\citation{java8api}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flusso del programma}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accounting}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces caption\relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Accounting-closed}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IUser, MyDataUser}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces caption\relax }}{28}}
\newlabel{fig:Accounting-MyDatUsr}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}IAccount, Account}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces caption\relax }}{29}}
\newlabel{fig:Accounting-Account}{{5.3}{29}}
\citation{javasecurity}
\citation{javacrypto}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SecurityManager}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces caption\relax }}{30}}
\newlabel{fig:Accounting-SecurityManager}{{5.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}IMyData, MyData}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Autorizzazioni e Consent}{30}}
\newlabel{sec:P-AutorizzazioniEConsent}{{5.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ConsentManager, ConsentStatus}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}ServiceConsent, DataConsent}{30}}
\newlabel{subsec:P-ServiceConsentDataConsent}{{5.5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces caption\relax }}{31}}
\newlabel{fig:Accounting-MyData}{{5.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PersonalDataVault}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Metadata, DataSet}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}IService, AbstractService, MostLikelyNextTrip}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}ServiceRegistry}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Uso delle eccezioni}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces caption\relax }}{32}}
\newlabel{fig:Auth-closed}{{5.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces caption\relax }}{32}}
\newlabel{fig:Auth-CM}{{5.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces caption\relax }}{33}}
\newlabel{fig:Auth-Consents}{{5.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces caption\relax }}{33}}
\newlabel{fig:PersonalDataVault}{{5.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces caption\relax }}{34}}
\newlabel{fig:Metadata}{{5.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces caption\relax }}{34}}
\newlabel{fig:IDataSet}{{5.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces caption\relax }}{35}}
\newlabel{fig:Services-closed}{{5.12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces caption\relax }}{35}}
\newlabel{fig:Services-open}{{5.13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces caption\relax }}{36}}
\newlabel{fig:ServiceRegistry}{{5.14}{36}}
\@setckpt{capitolo5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
