\relax 
\citation{githubmydatastack}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Architettura MyData}{18}}
\newlabel{capitolo3}{{\M@TitleReference {3}{Architettura MyData}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entit\`a Fondamentali}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Service Registry, Service Linking}{18}}
\citation{oauth}
\citation{githubmydatastack}
\@writefile{toc}{\contentsline {subsection}{OAuth 2.0}{19}}
\newlabel{subsec:OAuth20}{{\M@TitleReference {3.2}{OAuth 2.0}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RFC 6749, OAuth 2.0 Abstract Protocol Flow\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OAuthAbstractProtocolFlow}{{\M@TitleReference {3.1}{RFC 6749, OAuth 2.0 Abstract Protocol Flow\relax }}{19}}
\citation{gdpr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autorizzazioni e Consent}{20}}
\newlabel{sec:MD-AuthConsent}{{\M@TitleReference {3.3}{Autorizzazioni e Consent}}{20}}
\citation{githubmydatastack}
\citation{kantaraconsent}
\@writefile{toc}{\contentsline {subsection}{Kantara Consent Notice Receipt Specification}{21}}
\citation{uma}
\@writefile{toc}{\contentsline {subsection}{User Managed Access}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le tre fasi di User Managed Access\relax }}{22}}
\newlabel{fig:UMAPhases}{{\M@TitleReference {3.2}{Le tre fasi di User Managed Access\relax }}{22}}
\citation{githubmydatastack}
\citation{githubmobilityprofilespecification}
\citation{githubmobilityprofile}
\citation{ormSugar}
\citation{githubmydatastack}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Personal Data Storage}{23}}
\@setckpt{capitolo3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{57}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
