\relax 
\citation{githubmydatastack}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura MyData}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entit\`a Fondamentali}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Service Registry, Service Linking}{17}}
\citation{oauth}
\citation{githubmydatastack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OAuth 2.0}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RFC 6749, OAuth 2.0 Abstract Protocol Flow\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OAuthAbstractProtocolFlow}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autorizzazioni e Consent}{19}}
\newlabel{sec:MD-AuthConsent}{{3.3}{19}}
\citation{githubmydatastack}
\citation{kantaraconsent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kantara Consent Notice Receipt Specification}{20}}
\citation{uma}
\citation{githubmydatastack}
\citation{githubmobilityprofilespecification}
\citation{githubmobilityprofile}
\citation{ormSugar}
\citation{githubmydatastack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Managed Access}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Personal Data Storage}{21}}
\@setckpt{capitolo3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
