\relax 
\citation{githubmydatastack}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura MyData}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entit\`a Fondamentali}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Service Registry, Service Linking}{17}}
\citation{oauth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OAuth 2.0}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autorizzazioni e Consent}{18}}
\newlabel{sec:MD-AuthConsent}{{3.3}{18}}
\citation{kantaraconsent}
\citation{uma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kantara Consent \& Information Sharing Work Group}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Managed Access}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Personal Data Storage}{19}}
\@setckpt{capitolo3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
