\relax 
\citation{githubmydataaccount}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi e Design}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accounting e servizi}{21}}
\citation{MLNT}
\citation{githubmydataoperator}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operatore MyData}{22}}
\newlabel{sec:A-mydataop}{{4.2}{22}}
\citation{githubmydataserviceregistry}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Service Registry, Service Linking}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consent}{23}}
\newlabel{sec:A-Consent}{{4.4}{23}}
\citation{googlecalendarapi}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Personal Data Storage}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rappresentazione di dati non noti a priori}{24}}
\citation{w3crdf}
\citation{w3cdatacatalog}
\citation{w3cdatacube}
\@setckpt{capitolo4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
