\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi e Design}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{17}}
\citation{githubmydataaccount}
\citation{githubmydataoperator}
\citation{githubmydataserviceregistry}
\citation{MLNT}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accounting e servizi}{18}}
\citation{kissprinciple}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operatore MyData}{19}}
\newlabel{sec:A-mydataop}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Service Registry, Service Linking}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autorizzazioni e Consent}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tipi di Consent}{20}}
\newlabel{subsec:A-Consent}{{4.4.1}{20}}
\citation{githubmobilityprofile}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Granularit\`a di un Consent}{21}}
\newlabel{subsec:A-granularitaConsent}{{4.4.2}{21}}
\citation{googlecalendarapi}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Personal Data Storage}{22}}
\newlabel{sec:A-PDS}{{4.5}{22}}
\citation{w3crdf}
\citation{w3cdatacatalog}
\citation{w3cdatacube}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rappresentazione di dati non noti a priori}{23}}
\newlabel{sec:A-datinonnotiapriori}{{4.6}{23}}
\@setckpt{capitolo4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
