\relax 
\citation{javalanguagespecs}
\citation{java8api}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flusso del programma}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accounting}{29}}
\newlabel{sec:P-accounting}{{5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma UML delle classi di gestione degli account\relax }}{30}}
\newlabel{fig:Accounting-closed}{{5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IUser, MyDataUser}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramma UML dell'implementazione di un account MyData\relax }}{30}}
\newlabel{fig:Accounting-MyDatUsr}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}IAccount, Account}{31}}
\newlabel{subsec:P-Account}{{5.2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma UML dell'implementazione di un account presso un servizio\relax }}{31}}
\newlabel{fig:Accounting-Account}{{5.3}{31}}
\citation{MLNT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servizi}{32}}
\newlabel{sec:P-Service}{{5.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma UML per la rappresentazione di un servizio e delle sue dipendenze\relax }}{32}}
\newlabel{fig:Services-closed}{{5.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}IService, AbstractService, MostLikelyNextTrip}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramma UML dell'implementazione di un servizio generico\relax }}{33}}
\newlabel{fig:Services-open}{{5.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Operatore MyData}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}IMyData, MyData}{34}}
\newlabel{subsec:P-imydataMyData}{{5.4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramma UML dell'implementazione di parte dell'Operatore MyData\relax }}{34}}
\newlabel{fig:Accounting-MyData}{{5.6}{34}}
\citation{javacrypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}SecurityManager}{35}}
\newlabel{subsec:P-SecMan}{{5.4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramma UML del gestore delle operazioni di sicurezza\relax }}{35}}
\newlabel{fig:Accounting-SecurityManager}{{5.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ServiceRegistry}{36}}
\newlabel{subsec:P-serviceregistry}{{5.4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramma UML dell'implementazione del Service Registry\relax }}{36}}
\newlabel{fig:ServiceRegistry}{{5.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Autorizzazioni e Consent}{36}}
\newlabel{sec:P-AutorizzazioniEConsent}{{5.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramma UML dell'architettura per la gestione dei permessi\relax }}{37}}
\newlabel{fig:Auth-closed}{{5.9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ConsentManager, ConsentStatus}{37}}
\newlabel{subsec:P-CMConsStatus}{{5.5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramma UML del gestore di permessi\relax }}{37}}
\newlabel{fig:Auth-CM}{{5.10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}ServiceConsent, DataConsent}{38}}
\newlabel{subsec:P-ServiceConsentDataConsent}{{5.5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagramma UML dei due tipi di permessi e delle loro dipendenze\relax }}{38}}
\newlabel{fig:Auth-Consents}{{5.11}{38}}
\citation{githubmobilityprofilespecification}
\citation{java8api}
\citation{googlegson}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rappresentazione e gestione dei dati personali}{40}}
\newlabel{sec:P-datinonnotiapriori}{{5.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Memorizzazione: PersonalDataVault}{41}}
\newlabel{subsec:P-PDV}{{5.6.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagramma UML dell'implementazione di un Personal Data Storage\relax }}{41}}
\newlabel{fig:PersonalDataVault}{{5.12}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Rappresentazione: Metadata}{42}}
\newlabel{subsec:P-metadata}{{5.6.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramma UML della classe per la rappresentazione dei dati\relax }}{43}}
\newlabel{fig:Metadata}{{5.13}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Trasferimento: IDataSet}{43}}
\citation{java8api}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagramma UML della classe per il trasferimento dei dati\relax }}{44}}
\newlabel{fig:IDataSet}{{5.14}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Uso delle eccezioni}{44}}
\citation{MLNT}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Graphical User Interface}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schermata di login con esempio di registrazione al gestore di dati personali\relax }}{46}}
\newlabel{fig:welcomePanel}{{5.15}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Profilo utente con esempio di Consent Attivo e Ritirato\relax }}{46}}
\newlabel{fig:exampleConsentInProj}{{5.16}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schermata di\textit  { Most Likely Next Trip} con esempio di invocazione\relax }}{47}}
\newlabel{fig:MLNTPanel}{{5.17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Esempio di flusso di permessi \texttt  {DataConsent}\relax }}{47}}
\newlabel{fig:DataConsentFrame}{{5.18}{47}}
\@setckpt{capitolo5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
