\relax 
\citation{githubmydatastack}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura MyData}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entit\`a Fondamentali}{9}}
\citation{oauth}
\citation{githubmydatastack}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Service Registry, Service Linking}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OAuth 2.0}{10}}
\newlabel{subsec:OAuth20}{{3.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RFC 6749, OAuth 2.0 Abstract Protocol Flow}}{11}}
\newlabel{fig:OAuthAbstractProtocolFlow}{{3.1}{11}}
\citation{gdpr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autorizzazioni e Consent}{12}}
\newlabel{sec:MD-AuthConsent}{{3.3}{12}}
\citation{githubmydatastack}
\citation{kantaraconsent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kantara Consent Notice Receipt Specification}{13}}
\citation{uma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Managed Access}{14}}
\citation{githubmydatastack}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le tre fasi di User Managed Access}}{15}}
\newlabel{fig:UMAPhases}{{3.2}{15}}
\citation{githubmobilityprofilespecification}
\citation{githubmobilityprofile}
\citation{ormSugar}
\citation{githubmydatastack}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Personal Data Storage}{16}}
\@setckpt{capitolo3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
