\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{indice.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{capitolo6.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\bibcite{kantaraconsent}{1}
\bibcite{w3cdatacatalog}{2}
\bibcite{googlecalendarapi}{3}
\bibcite{googlegson}{4}
\bibcite{javacrypto}{5}
\bibcite{javalanguagespecs}{6}
\bibcite{java8api}{7}
\bibcite{githubjourneyplanner}{8}
\bibcite{maasglobal}{9}
\bibcite{githubmobilityprofile}{10}
\bibcite{githubmobilityprofilespecification}{11}
\bibcite{mydatawebsite}{12}
\bibcite{githubmydataaccount}{13}
\bibcite{githubmydataoperator}{14}
\bibcite{githubmydataserviceregistry}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}}
\bibcite{githubmydatastack}{16}
\bibcite{oauth}{17}
\bibcite{w3crdf}{18}
\bibcite{w3cdatacube}{19}
\bibcite{githubsmall}{20}
\bibcite{uma}{21}
\bibcite{MLNT}{22}
\bibcite{mastersonjaheikkil}{23}
\bibcite{gdpr}{24}
\bibcite{mydatawhitepaper}{25}
\bibcite{wefreport}{26}
