\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{indice.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\bibstyle{plainurl}
\bibdata{bibl_tesi}
\bibcite{w3cdatacatalog}{1}
\bibcite{googlecalendarapi}{2}
\bibcite{javacrypto}{3}
\bibcite{javalanguagespecs}{4}
\bibcite{java8api}{5}
\bibcite{githubjourneyplanner}{6}
\bibcite{kantaraconsent}{7}
\bibcite{maasglobal}{8}
\bibcite{githubmobilityprofile}{9}
\bibcite{mydatawebsite}{10}
\bibcite{githubmydataaccount}{11}
\bibcite{githubmydataoperator}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}}
\bibcite{githubmydataserviceregistry}{13}
\bibcite{githubmydatastack}{14}
\bibcite{oauth}{15}
\bibcite{w3crdf}{16}
\bibcite{w3cdatacube}{17}
\bibcite{javasecurity}{18}
\bibcite{githubsmall}{19}
\bibcite{uma}{20}
\bibcite{MLNT}{21}
\bibcite{mastersonjaheikkil}{22}
