\begin{thebibliography}{10}

\bibitem{kantaraconsent}
Consent receipt specification by kantara consent \& information sharing work
  group.
\newblock Ultima visita Nov. 2016.

\bibitem{w3cdatacatalog}
Data catalog vocabulary.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{googlecalendarapi}
Google calendar api at google developers.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{googlegson}
Google gson library on github.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{javacrypto}
Java cryptography architecture (jca) reference guide.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{javalanguagespecs}
The java language specification.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{java8api}
Java platform, standard edition 8 api specification.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{githubjourneyplanner}
Journey planner repository on github.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{maasglobal}
Maas global website.
\newblock Ultima visita Nov. 2016.

\bibitem{githubmobilityprofile}
Mobility profile repository on github.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{githubmobilityprofilespecification}
Mobility profile specification.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{mydatawebsite}
Mydata 2016. advancing human centric personal data.
\newblock Ultima visita Nov. 2016.

\bibitem{githubmydataaccount}
Mydata account implementation on github.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{githubmydataoperator}
Mydata operator implementation on github.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{githubmydataserviceregistry}
Mydata service registry implementation on github.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{githubmydatastack}
Mydata specification on github.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{oauth}
Oauth 2.0 website.
\newblock Ultima visita Nov. 2016.

\bibitem{w3crdf}
Rdf 1.1 concepts and abstract syntax.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{w3cdatacube}
The rdf data cube vocabulary.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{ormSugar}
Satyan sugar repository on github.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{githubsmall}
Small documentation on github.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{uma}
User managed access.
\newblock Ultima visita Nov. 2016.

\bibitem{IAFmDavis}
Mark~E. Davis.
\newblock Ultima visita Nov. 2016.

\bibitem{MLNT}
Nicola Ferroni.
\newblock Un sistema di previsione degli itinerari per applicazioni di smart
  mobility.
\newblock 2016.

\bibitem{mastersonjaheikkil}
Sonja Heikkil{\"a}.
\newblock Mobility as a service – a proposal for action for the public
  administration - case helsinki, 2014.

\bibitem{orangeDigitalTrust}
Orange.
\newblock The future of digital trust.
\newblock Ultima visita Nov. 2016.

\bibitem{gdpr}
European Parliament and Council of~the European~Union.
\newblock General data protection regulation.
\newblock Ultima visita Nov. 2016.

\bibitem{mydatawhitepaper}
Antti Poikola, Kai Kuikkaniemi, and Harri Honko.
\newblock Mydata – a nordic model for human-centered personal data management
  and processing.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\bibitem{wefreport}
World Economic~Forum with A.~T.~Kearney.
\newblock Rethinking personal data: A new lens for strengthening trust.
\newblock Technical report.
\newblock Ultima visita Nov. 2016.

\end{thebibliography}
