\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{9}
\contentsline {section}{\numberline {1.1}MyData, Big Data}{10}
\contentsline {section}{\numberline {1.2}Struttura della tesi}{11}
\contentsline {chapter}{\numberline {2}Contesto di sviluppo}{13}
\contentsline {section}{\numberline {2.1}Mobility As A Service}{13}
\contentsline {subsection}{\numberline {2.1.1}Mobility Profile e Journey Planner}{14}
\contentsline {section}{\numberline {2.2}Smart Mobility For All}{14}
\contentsline {section}{\numberline {2.3}GDPR?}{15}
\contentsline {section}{\numberline {2.4}Personal Clouds?}{15}
\contentsline {chapter}{\numberline {3}Architettura MyData}{17}
\contentsline {section}{\numberline {3.1}Entit\`a Fondamentali}{17}
\contentsline {section}{\numberline {3.2}Service Registry, Service Linking}{17}
\contentsline {subsection}{\numberline {3.2.1}OAuth 2.0}{18}
\contentsline {section}{\numberline {3.3}Autorizzazioni e Consent}{18}
\contentsline {subsection}{\numberline {3.3.1}Kantara Consent \& Information Sharing Work Group}{19}
\contentsline {subsection}{\numberline {3.3.2}User Managed Access}{19}
\contentsline {section}{\numberline {3.4}Personal Data Storage}{19}
\contentsline {chapter}{\numberline {4}Analisi e Design}{21}
\contentsline {section}{\numberline {4.1}Accounting e servizi}{21}
\contentsline {section}{\numberline {4.2}Operatore MyData}{22}
\contentsline {section}{\numberline {4.3}Service Registry, Service Linking}{23}
\contentsline {section}{\numberline {4.4}Consent}{23}
\contentsline {section}{\numberline {4.5}Personal Data Storage}{24}
\contentsline {section}{\numberline {4.6}Rappresentazione di dati non noti a priori}{24}
\contentsline {chapter}{\numberline {5}Progettazione}{27}
\contentsline {section}{\numberline {5.1}Flusso del programma}{27}
\contentsline {section}{\numberline {5.2}Accounting}{27}
\contentsline {subsection}{\numberline {5.2.1}IUser, MyDataUser}{28}
\contentsline {subsection}{\numberline {5.2.2}IAccount, Account}{29}
\contentsline {section}{\numberline {5.3}SecurityManager}{30}
\contentsline {section}{\numberline {5.4}IMyData, MyData}{31}
\contentsline {section}{\numberline {5.5}Autorizzazioni e Consent}{32}
\contentsline {subsection}{\numberline {5.5.1}ConsentManager, ConsentStatus}{32}
\contentsline {subsection}{\numberline {5.5.2}ServiceConsent, DataConsent}{33}
\contentsline {section}{\numberline {5.6}PersonalDataVault}{35}
\contentsline {section}{\numberline {5.7}Metadata, DataSet}{37}
\contentsline {section}{\numberline {5.8}IService, AbstractService, MostLikelyNextTrip}{38}
\contentsline {section}{\numberline {5.9}ServiceRegistry}{38}
\contentsline {section}{\numberline {5.10}Uso delle eccezioni}{38}
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{41}
\contentsline {chapter}{Bibliografia}{43}
