\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{indice.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{capitolo6.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\bibcite{kantaraconsent}{1}
\bibcite{w3cdatacatalog}{2}
\bibcite{googlecalendarapi}{3}
\bibcite{javacrypto}{4}
\bibcite{javalanguagespecs}{5}
\bibcite{java8api}{6}
\bibcite{githubjourneyplanner}{7}
\bibcite{maasglobal}{8}
\bibcite{githubmobilityprofile}{9}
\bibcite{mydatawebsite}{10}
\bibcite{githubmydataaccount}{11}
\bibcite{githubmydataoperator}{12}
\bibcite{githubmydataserviceregistry}{13}
\bibcite{githubmydatastack}{14}
\bibcite{oauth}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}}
\bibcite{w3crdf}{16}
\bibcite{w3cdatacube}{17}
\bibcite{githubsmall}{18}
\bibcite{uma}{19}
\bibcite{MLNT}{20}
\bibcite{mastersonjaheikkil}{21}
\bibcite{mydatawhitepaper}{22}
\bibcite{wefreport}{23}
