\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Indice}{5}
\contentsline {chapter}{\chapternumberline {1}Introduzione}{10}
\contentsline {section}{\numberline {1.1}MyData, Big Data}{11}
\contentsline {section}{\numberline {1.2}Struttura della tesi}{12}
\contentsline {chapter}{\chapternumberline {2}Contesto di sviluppo}{14}
\contentsline {section}{\numberline {2.1}Mobility As A Service}{14}
\contentsline {subsection}{Mobility Profile e Journey Planner}{15}
\contentsline {section}{\numberline {2.2}Smart Mobility For All}{15}
\contentsline {chapter}{\chapternumberline {3}Architettura MyData}{18}
\contentsline {section}{\numberline {3.1}Entit\`a Fondamentali}{18}
\contentsline {section}{\numberline {3.2}Service Registry, Service Linking}{18}
\contentsline {subsection}{OAuth 2.0}{19}
\contentsline {section}{\numberline {3.3}Autorizzazioni e Consent}{20}
\contentsline {subsection}{Kantara Consent Notice Receipt Specification}{21}
\contentsline {subsection}{User Managed Access}{22}
\contentsline {section}{\numberline {3.4}Personal Data Storage}{23}
\contentsline {chapter}{\chapternumberline {4}Analisi e Design}{26}
\contentsline {section}{\numberline {4.1}Accounting e servizi}{27}
\contentsline {section}{\numberline {4.2}Operatore MyData}{27}
\contentsline {section}{\numberline {4.3}Service Registry, Service Linking}{28}
\contentsline {section}{\numberline {4.4}Autorizzazioni e Consent}{28}
\contentsline {subsection}{Tipi di Consent}{28}
\contentsline {subsection}{Granularit\`a di un Consent}{29}
\contentsline {section}{\numberline {4.5}Personal Data Storage}{29}
\contentsline {section}{\numberline {4.6}Rappresentazione di dati non noti a priori}{30}
\contentsline {chapter}{\chapternumberline {5}Progettazione}{32}
\contentsline {section}{\numberline {5.1}Flusso del programma}{32}
\contentsline {section}{\numberline {5.2}Accounting}{32}
\contentsline {subsection}{IUser, MyDataUser}{33}
\contentsline {subsection}{IAccount, Account}{34}
\contentsline {section}{\numberline {5.3}Servizi}{35}
\contentsline {subsection}{IService, AbstractService, MostLikelyNextTrip}{35}
\contentsline {section}{\numberline {5.4}Operatore MyData}{36}
\contentsline {subsection}{IMyData, MyData}{37}
\contentsline {subsection}{SecurityManager}{38}
\contentsline {subsection}{ServiceRegistry}{39}
\contentsline {section}{\numberline {5.5}Autorizzazioni e Consent}{39}
\contentsline {subsection}{ConsentManager, ConsentStatus}{40}
\contentsline {subsection}{ServiceConsent, DataConsent}{41}
\contentsline {section}{\numberline {5.6}Rappresentazione e gestione dei dati personali}{43}
\contentsline {subsection}{Memorizzazione: PersonalDataVault}{44}
\contentsline {subsection}{Rappresentazione: Metadata}{45}
\contentsline {subsection}{Trasferimento: IDataSet}{46}
\contentsline {section}{\numberline {5.7}Uso delle eccezioni}{47}
\contentsline {section}{\numberline {5.8}Graphical User Interface}{48}
\contentsline {chapter}{\chapternumberline {6}Conclusioni e sviluppi futuri}{52}
\contentsline {chapter}{Bibliografia}{55}
\contentsline {chapter}{Bibliografia}{56}
