\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{9}
\contentsline {section}{\numberline {1.1}MyData, Big Data}{10}
\contentsline {section}{\numberline {1.2}Struttura della tesi}{11}
\contentsline {chapter}{\numberline {2}Contesto di sviluppo}{13}
\contentsline {section}{\numberline {2.1}Mobility As A Service}{13}
\contentsline {subsection}{\numberline {2.1.1}Mobility Profile e Journey Planner}{14}
\contentsline {section}{\numberline {2.2}Smart Mobility For All}{14}
\contentsline {section}{\numberline {2.3}GDPR?}{15}
\contentsline {section}{\numberline {2.4}Personal Clouds?}{15}
\contentsline {chapter}{\numberline {3}Architettura MyData}{17}
\contentsline {section}{\numberline {3.1}Entit\`a Fondamentali}{17}
\contentsline {section}{\numberline {3.2}Service Registry, Service Linking}{17}
\contentsline {subsection}{\numberline {3.2.1}OAuth 2.0}{18}
\contentsline {section}{\numberline {3.3}Autorizzazioni e Consent}{18}
\contentsline {subsection}{\numberline {3.3.1}Kantara Consent \& Information Sharing Work Group}{19}
\contentsline {subsection}{\numberline {3.3.2}User Managed Access}{19}
\contentsline {section}{\numberline {3.4}Personal Data Storage}{19}
\contentsline {chapter}{\numberline {4}Analisi e Design}{21}
\contentsline {section}{\numberline {4.1}Accounting e servizi}{21}
\contentsline {section}{\numberline {4.2}Operatore MyData}{22}
\contentsline {section}{\numberline {4.3}Service Registry, Service Linking}{23}
\contentsline {section}{\numberline {4.4}Autorizzazioni e Consent}{23}
\contentsline {subsection}{\numberline {4.4.1}Tipi di Consent}{23}
\contentsline {subsection}{\numberline {4.4.2}Granularit\`a di un Consent}{24}
\contentsline {section}{\numberline {4.5}Personal Data Storage}{24}
\contentsline {section}{\numberline {4.6}Rappresentazione di dati non noti a priori}{25}
\contentsline {chapter}{\numberline {5}Progettazione}{27}
\contentsline {section}{\numberline {5.1}Flusso del programma}{27}
\contentsline {section}{\numberline {5.2}Accounting}{27}
\contentsline {subsection}{\numberline {5.2.1}IUser, MyDataUser}{28}
\contentsline {subsection}{\numberline {5.2.2}IAccount, Account}{29}
\contentsline {section}{\numberline {5.3}Servizi}{30}
\contentsline {subsection}{\numberline {5.3.1}IService, AbstractService, MostLikelyNextTrip}{30}
\contentsline {section}{\numberline {5.4}Operatore MyData}{31}
\contentsline {subsection}{\numberline {5.4.1}IMyData, MyData}{32}
\contentsline {subsection}{\numberline {5.4.2}SecurityManager}{33}
\contentsline {subsection}{\numberline {5.4.3}ServiceRegistry}{34}
\contentsline {section}{\numberline {5.5}Autorizzazioni e Consent}{35}
\contentsline {subsection}{\numberline {5.5.1}ConsentManager, ConsentStatus}{35}
\contentsline {subsection}{\numberline {5.5.2}ServiceConsent, DataConsent}{36}
\contentsline {section}{\numberline {5.6}Rappresentazione e gestione dei dati personali}{38}
\contentsline {subsection}{\numberline {5.6.1}Memorizzazione: PersonalDataVault}{39}
\contentsline {subsection}{\numberline {5.6.2}Rappresentazione: Metadata}{40}
\contentsline {subsection}{\numberline {5.6.3}Trasferimento: IDataSet}{41}
\contentsline {section}{\numberline {5.7}Uso delle eccezioni}{42}
\contentsline {section}{\numberline {5.8}Graphical User Interface}{43}
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{45}
\contentsline {chapter}{Bibliografia}{47}
