This is BibTeX, Version 0.99dThe top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: indice.aux
A level-1 auxiliary file: capitolo1.aux
A level-1 auxiliary file: capitolo2.aux
A level-1 auxiliary file: capitolo3.aux
A level-1 auxiliary file: capitolo4.aux
A level-1 auxiliary file: capitolo5.aux
A level-1 auxiliary file: capitolo6.aux
The style file: plain.bst
Database file #1: bibl_tesi.bib
Warning--entry type for "mydatawebsite" isn't style-file defined
--line 35 of file bibl_tesi.bib
Warning--entry type for "mastersonjaheikkil" isn't style-file defined
--line 41 of file bibl_tesi.bib
Warning--entry type for "maasglobal" isn't style-file defined
--line 49 of file bibl_tesi.bib
Warning--entry type for "oauth" isn't style-file defined
--line 79 of file bibl_tesi.bib
Warning--entry type for "kantaraconsent" isn't style-file defined
--line 85 of file bibl_tesi.bib
Warning--entry type for "uma" isn't style-file defined
--line 91 of file bibl_tesi.bib
Warning--to sort, need author or key in mydatawebsite
Warning--to sort, need author or key in maasglobal
Warning--to sort, need author or key in githubmobilityprofile
Warning--to sort, need author or key in githubjourneyplanner
Warning--to sort, need author or key in githubsmall
Warning--to sort, need author or key in githubmydatastack
Warning--to sort, need author or key in oauth
Warning--to sort, need author or key in kantaraconsent
Warning--to sort, need author or key in uma
Warning--to sort, need author or key in githubmobilityprofilespecification
Warning--to sort, need author or key in ormSugar
Warning--to sort, need author or key in githubmydataaccount
Warning--to sort, need author or key in githubmydataoperator
Warning--to sort, need author or key in githubmydataserviceregistry
Warning--to sort, need author or key in googlecalendarapi
Warning--to sort, need author or key in w3crdf
Warning--to sort, need author or key in w3cdatacatalog
Warning--to sort, need author or key in w3cdatacube
Warning--to sort, need author or key in javalanguagespecs
Warning--to sort, need author or key in java8api
Warning--to sort, need author or key in javacrypto
Warning--to sort, need author or key in googlegson
Warning--empty author in w3cdatacatalog
Warning--empty institution in w3cdatacatalog
Warning--empty year in w3cdatacatalog
Warning--empty author in googlecalendarapi
Warning--empty institution in googlecalendarapi
Warning--empty year in googlecalendarapi
Warning--empty author in googlegson
Warning--empty institution in googlegson
Warning--empty year in googlegson
Warning--empty author in javacrypto
Warning--empty institution in javacrypto
Warning--empty year in javacrypto
Warning--empty author in javalanguagespecs
Warning--empty institution in javalanguagespecs
Warning--empty year in javalanguagespecs
Warning--empty author in java8api
Warning--empty institution in java8api
Warning--empty year in java8api
Warning--empty author in githubjourneyplanner
Warning--empty institution in githubjourneyplanner
Warning--empty year in githubjourneyplanner
Warning--empty author in githubmobilityprofile
Warning--empty institution in githubmobilityprofile
Warning--empty year in githubmobilityprofile
Warning--empty author in githubmobilityprofilespecification
Warning--empty institution in githubmobilityprofilespecification
Warning--empty year in githubmobilityprofilespecification
Warning--empty author in githubmydataaccount
Warning--empty institution in githubmydataaccount
Warning--empty year in githubmydataaccount
Warning--empty author in githubmydataoperator
Warning--empty institution in githubmydataoperator
Warning--empty year in githubmydataoperator
Warning--empty author in githubmydataserviceregistry
Warning--empty institution in githubmydataserviceregistry
Warning--empty year in githubmydataserviceregistry
Warning--empty author in githubmydatastack
Warning--empty institution in githubmydatastack
Warning--empty year in githubmydatastack
Warning--empty author in w3crdf
Warning--empty institution in w3crdf
Warning--empty year in w3crdf
Warning--empty author in w3cdatacube
Warning--empty institution in w3cdatacube
Warning--empty year in w3cdatacube
Warning--empty author in ormSugar
Warning--empty institution in ormSugar
Warning--empty year in ormSugar
Warning--empty author in githubsmall
Warning--empty institution in githubsmall
Warning--empty year in githubsmall
Warning--empty note in MLNT
Warning--empty institution in mydatawhitepaper
Warning--empty year in mydatawhitepaper
Warning--empty institution in wefreport
Warning--empty year in wefreport
(There were 84 warnings)
