\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{indice.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{capitolo6.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{55}}
\bibcite{githubthesis}{1}
\bibcite{kantaraconsent}{2}
\bibcite{w3cdatacatalog}{3}
\bibcite{googlecalendarapi}{4}
\bibcite{googlegson}{5}
\bibcite{javacrypto}{6}
\bibcite{javalanguagespecs}{7}
\bibcite{java8api}{8}
\bibcite{githubjourneyplanner}{9}
\bibcite{kissprinciple}{10}
\bibcite{maasglobal}{11}
\bibcite{githubmobilityprofile}{12}
\bibcite{githubmobilityprofilespecification}{13}
\bibcite{mydatawebsite}{14}
\bibcite{githubmydataaccount}{15}
\bibcite{githubmydataoperator}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{56}}
\bibcite{githubmydatasdk}{17}
\bibcite{githubmydataserviceregistry}{18}
\bibcite{githubmydatastack}{19}
\bibcite{oauth}{20}
\bibcite{w3crdf}{21}
\bibcite{w3cdatacube}{22}
\bibcite{ormSugar}{23}
\bibcite{githubsmall}{24}
\bibcite{uma}{25}
\bibcite{IAFmDavis}{26}
\bibcite{MLNT}{27}
\bibcite{mastersonjaheikkil}{28}
\bibcite{orangeDigitalTrust}{29}
\bibcite{gdpr}{30}
\bibcite{mydatawhitepaper}{31}
\bibcite{wefreport}{32}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{57}
